<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="DDUHome.aspx" title="DDU Home"  description="DDU Home Page">
	  <siteMapNode url="ITDept.aspx" title="IT Department"  description="IT Dept Page">
		  <siteMapNode url="ITAssignment.aspx" title="IT Assignments"  description="IT Assignment Page">
			  <siteMapNode url="WebTechnology.aspx" title="IT WebTechnology Assignment"  description="WT Page"> </siteMapNode>
		  </siteMapNode>
	  </siteMapNode>
	  <siteMapNode url="CEDept.aspx" title="CE Department"  description="CE Dept Page">
		  <siteMapNode url="CEAssignment.aspx" title="CE Assignments"  description="CE Assignment Page">
			  <siteMapNode url="ImageProcessing.aspx" title="CE ImageProcessing Assignment"  description="IP Page"> </siteMapNode>
		  </siteMapNode>
	  </siteMapNode>
	  </siteMapNode>
</siteMap>
